In [18]:
import pandas as pd
from datetime import timedelta

In [2]:
xl_file = pd.ExcelFile('KPMG_RawData.xlsx')

In [5]:
transaction = pd.read_excel(xl_file, sheet_name = "Transactions")

In [17]:
transaction.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date,Profit
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0,17.87
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0,1702.55
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0,1544.61
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0,817.36
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0,1055.82

In [11]:
df = transaction.groupby(["customer_id", "transaction_id"])

In [16]:
transaction["Profit"] = transaction["list_price"] - transaction["standard_cost"]

In [22]:
transaction["transaction_date"] = pd.to_datetime(transaction["transaction_date"])

In [24]:
snapshot_date = transaction["transaction_date"].max() + timedelta(days = 1)
print(snapshot_date)

2017-12-31 00:00:00

In [25]:
data_process = transaction.groupby(['customer_id']).agg({'transaction_date': lambda x: (snapshot_date - x.max()).days,
                                                        'transaction_id': 'count',
                                                        'list_price': 'sum'})
display(data_process.head())

             transaction_date  transaction_id  list_price
customer_id
1                           8              11     9084.45
2                         129               3     4149.07
3                         103               8     9888.23
4                         196               2     1047.72
5                          17               6     5903.20

In [39]:
data_process.rename(columns = {'transaction_date': 'Recency',
                              'transaction_id': 'Frequency',
                              'list_price': 'MonetaryValue'}, inplace = True)

In [44]:
r_labels = range(4,0,-1)
f_labels = range(1,5)
m_labels = range(1,5)

In [45]:
r_groups = pd.qcut(data_process['Recency'], q = 4, labels = r_labels)
f_groups = pd.qcut(data_process['Frequency'], q=4, labels = f_labels)
m_groups = pd.qcut(data_process['MonetaryValue'], q=4, labels = m_labels)

In [46]:
data_process = data_process.assign(R = r_groups.values, F = f_groups.values, M = m_groups.values)

In [47]:
data_process.head()

             Recency  Frequency  MonetaryValue  R  F  M
customer_id
1                  8         11        9084.45  4  4  4
2                129          3        4149.07  1  1  1
3                103          8        9888.23  1  4  4
4                196          2        1047.72  1  1  1
5                 17          6        5903.20  4  2  2

In [49]:
print(data_process['Recency'].max())
print(data_process['Frequency'].max())
print(data_process['MonetaryValue'].max())

354
14
19071.32

In [51]:
data_process['rfm_score'] = data_process[['R','F','M']].sum(axis =1)

In [52]:
data_process.head()

             Recency  Frequency  MonetaryValue  R  F  M  rfm_score
customer_id
1                  8         11        9084.45  4  4  4       12.0
2                129          3        4149.07  1  1  1        3.0
3                103          8        9888.23  1  4  4        9.0
4                196          2        1047.72  1  1  1        3.0
5                 17          6        5903.20  4  2  2        8.0

In [57]:
def rfm_level(df):
    if df['rfm_score'] >= 10:
        return 'Platinum'
    elif ((df['rfm_score'] >= 8) and (df['rfm_score'] < 10)):
        return 'Gold'
    elif ((df['rfm_score'] >= 6) and (df['rfm_score'] < 8)):
        return 'Silver'
    elif ((df['rfm_score'] >= 4) and (df['rfm_score'] < 6)):
        return 'Bronze'
    else:
        return 'Basic'

In [58]:
data_process['RFM_Level'] = data_process.apply(rfm_level, axis=1)

In [59]:
data_process.head()

             Recency  Frequency  MonetaryValue  R  F  M  rfm_score RFM_Level
customer_id
1                  8         11        9084.45  4  4  4       12.0  Platinum
2                129          3        4149.07  1  1  1        3.0     Basic
3                103          8        9888.23  1  4  4        9.0      Gold
4                196          2        1047.72  1  1  1        3.0     Basic
5                 17          6        5903.20  4  2  2        8.0      Gold

In [60]:
rfm = data_process.groupby('RFM_Level').agg({'Recency': 'mean',
                                            'Frequency': 'mean',
                                            'MonetaryValue': ['mean', 'count']})
display(rfm)

              Recency Frequency MonetaryValue
                 mean      mean          mean count
RFM_Level
Basic      164.252226  2.626113   2547.567389   337
Bronze      87.096183  3.809160   3971.424565   655
Gold        39.614081  6.397653   7239.186415   767
Platinum    25.694750  8.689866   9982.137643   819
Silver      56.930131  5.017467   5424.616779   916

In [81]:
Final_Draft = rfm.sort_values([('MonetaryValue', 'mean')], ascending = False)

In [82]:
Final_Draft

              Recency Frequency MonetaryValue
                 mean      mean          mean count
RFM_Level
Platinum    25.694750  8.689866   9982.137643   819
Gold        39.614081  6.397653   7239.186415   767
Silver      56.930131  5.017467   5424.616779   916
Bronze      87.096183  3.809160   3971.424565   655
Basic      164.252226  2.626113   2547.567389   337

In [90]:
Final_Draft = Final_Draft.reset_index()
display(Final_Draft)

  RFM_Level     Recency Frequency MonetaryValue
                   mean      mean          mean count
0  Platinum   25.694750  8.689866   9982.137643   819
1      Gold   39.614081  6.397653   7239.186415   767
2    Silver   56.930131  5.017467   5424.616779   916
3    Bronze   87.096183  3.809160   3971.424565   655
4     Basic  164.252226  2.626113   2547.567389   337

In [91]:
Final_Draft.rename(columns = {'RFM_Level': 'Customer Type'}, inplace = True)
display(Final_Draft)

  Customer Type     Recency Frequency MonetaryValue
                       mean      mean          mean count
0      Platinum   25.694750  8.689866   9982.137643   819
1          Gold   39.614081  6.397653   7239.186415   767
2        Silver   56.930131  5.017467   5424.616779   916
3        Bronze   87.096183  3.809160   3971.424565   655
4         Basic  164.252226  2.626113   2547.567389   337

In [92]:
Final_Draft = Final_Draft.set_index('Customer Type')

In [93]:
Final_Draft

                  Recency Frequency MonetaryValue
                     mean      mean          mean count
Customer Type
Platinum        25.694750  8.689866   9982.137643   819
Gold            39.614081  6.397653   7239.186415   767
Silver          56.930131  5.017467   5424.616779   916
Bronze          87.096183  3.809160   3971.424565   655
Basic          164.252226  2.626113   2547.567389   337